<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bashable Notes</title>

    <link rel="stylesheet" href="res/css/hljs/github.css">
    <script src="res/js/highlight.pack.js"></script>

    <script>
        window.onload = () => {
            setTimeout(() => {
                let socket = new WebSocket("ws://127.0.0.1:3012");
                socket.onopen = () => {
                    console.log("WebSocket open");
                    socket.send("get document");
                };
                socket.onmessage = (msg) => {
                    console.log(`WebSocket received \"${msg.data.slice(0, 50)}...\"`);
                    try {
                        let msg_json = JSON.parse(msg.data);
                        console.log(`populating id: ${msg_json.id}`);
                        if (msg_json.id === "document") {
                            document.getElementById("document").innerHTML = msg_json.data;
                        } else if (msg_json.id === "file-tree") {
                            document.getElementById("file-tree").outerHTML = msg_json.data;
                        } else {
                            document.getElementById("block-" + msg_json.id).innerHTML += msg_json.data;
                        }

                        hljs.initHighlighting.called = false;
                        hljs.initHighlighting();
                    } catch (e) {
                        console.log("not json");
                    }
                }
            }, 1000);



        };
    </script>

    <link rel="stylesheet" href="res/css/uikit.css" />
    <script src="res/js/uikit.js"></script>
    <script src="res/js/uikit-icons.js"></script>

    <style>
        pre {
            padding: 0px !important;
        }

        .file-tree .uk-nav>li>a {
            padding: 0px;
        }

        .file-tree .uk-nav-sub a {
            padding: 0px;
        }

        .file-tree ul.uk-nav-sub {
            padding: 0px 0px 0px 15px;
        }

        .file-tree a {
            padding: 2px 0px !important;
        }

        .file-tree {
            position: fixed;
            margin-top: 10px;
        }
        
        .file-tree > ul {
            max-height: 100vh;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <div class="uk-container">
        <div class="uk-width-1-2@s uk-width-2-5@m file-tree">
            <ul class="uk-nav-default uk-nav-parent-icon uk-width-medium" uk-nav="multiple: true">
                <div id="file-tree"></div>
            </ul>
        </div>
        <div id="document" style="margin-left: 350px; position: relative;">
            <div class="uk-position-center" style="margin-top: 100px">
                <div class="" uk-spinner></div>
            </div>
        </div>
    </div>
</body>

</html>